# Set to production when deploying to production
NODE_ENV=development
FILENAME=../../../files/codedb.txt
# Node.js server configuration
SERVER_PORT=8080

# Database configuration
# Database config
POSTGRES_USER=sourceverify
POSTGRES_PASSWORD=M{)2~e$R}j=<=F-f
POSTGRES_DB=sourceverify
HOST=localhost
DIALECT=postgres
DB_PORT=5432
EXTERNAL_DB_PORT=5432

#For npm run dev
#TypeORM
ENTITIES=src/database/models/**/*.ts
MIGRATIONS=src/database/migration/**/*.ts
SUBSCRIBERS=src/subscriber/**/*.ts
